PORT=3000
DBURL=mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxx.net/course
JWTSECRET=68xxxxxxxxxxxxxxxxxx02
REDISURL=redis://xxxxxxxxxxxxxxxxxxxx:13055



STRIPESECERT=xxx
STRIPE_WEBHOOK_SECRET = xxx


#### Add your own email provider
BREVO_HOST=xx
BREVO_PORT
BREVO_EMAIL=xx
BREVO_PASS=xx


#### if using aws s3 config will be diff but if using other bucket provider
### s3 compatiable api and sdk then this is exact same config
STORJ_ACCESS_KEY_ID=jwoitxxxxxxxxxxxxxxxxxxxpipa
STORJ_SECRET_ACCESS_KEY=j3izxxxxxxxxxxxxxxxxxxxxxxxxxxxxuvnekeugf7pduw
STORJ_ENDPOINT=https://gateway.storjshare.io
STORJ_BUCKET_NAME=course-bucketxxx-ee
STORJ_BUCKET_OBJECT_URL=https://link.storjshare.io/raw/