PORT=3000
DBURL=mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxx.net/course
JWTSECRET=68xxxxxxxxxxxxxxxxxx02
REDISURL = redis://xxxxxxxxxxxxxxxxxxxx:13055


STRIPESECERT=xxx
STRIPE_WEBHOOK_SECRET = xxx


BREVO_HOST=xx
BREVO_PORT
BREVO_EMAIL=xx
BREVO_PASS=xx